<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C74B"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bg2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#FCF6EA"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="70dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rose"
        android:gravity="center"
        android:text="AAC교육"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>