<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dbDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E37d4e"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/importDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E37d4e"
            android:text="불러오기"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/exportDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#E37d4e"
            android:text="내보내기"
            android:textSize="25sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>