<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_edge"
    tools:context=".Question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#F6C74B"
        >
        <!--        화살표 버튼-->
        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/arrow"
            />
        <!--문제 분야-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:text="감정"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- 문제 번호   -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="30sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <!--문제 사진-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pancil" />
    <!--문제-->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="number"
        android:text="1. 웃다"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="95dp"
        />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="number"
        android:text="2. 울다"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="95dp"
        />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="number"
        android:text="3. 화내다"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="95dp"
        />

</LinearLayout>