<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edge"
    android:orientation="vertical"
    tools:context=".Question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6C74B">
        <!--        화살표 버튼-->
        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/baseline_arrow_back_black_24dp" />
        <!--문제 분야-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="감정"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- 문제 번호   -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <!--정답 오답 사진-->
        <ImageView
            android:id="@+id/qResultWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/closelarge" />

        <ImageView
            android:id="@+id/qResultCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/correctlarge" />

        <!--문제 번호-->
        <TextView
            android:id="@+id/qNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/qResultWrong"
            android:layout_alignTop="@+id/qResultWrong"
            android:layout_alignRight="@+id/qResultWrong"
            android:layout_alignBottom="@+id/qResultWrong"

            android:layout_centerInParent="true"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="1."
            android:textSize="30sp" />
    </RelativeLayout>
<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="5."-->
<!--        android:textSize="30sp" />-->

    <!--문제 사진-->
    <ImageView
        android:id="@+id/qimage"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:src="@drawable/pancil" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--문제-->
        <TextView
            android:id="@+id/tv_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:text="1."
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="50dp"
            android:text="웃다"
            android:textColor="#757575"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:text="2."
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="100dp"
            android:text="울다"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="120dp"
            android:text="3."
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="150dp"
            android:text="화내다"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/qNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/arrow_2"
        />

</LinearLayout>